{
  "name": "cwaassignment1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "prisma generate",
    "build": "next build --turbopack",
    "prestart": "prisma generate",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "migrate:dev": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "test": "playwright test",
    "test:ec2": "cross-env BASE_URL=http://<EC2_PUBLIC_IP> NO_SERVER=1 playwright test"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bootstrap": "^5.3.8",
    "next": "15.5.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.1",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
